body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  header, nav, main, footer {
    padding: 20px;
  }
  
  header {
    background-color: #f5f5f5;
  }
  
  nav {
    background-color: #e0e0e0;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px;
  }
  
  nav ul li a:hover {
    background-color: #333;
    color: #fff;
  }
  
  main {
    background-color: #fff;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  h1, h2, h3 {
    margin: 0;
  }
  
  .herbs-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 1rem;
  }

  .card {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
  }
    
  .card-head {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    padding: var(--padding);
    padding-bottom: 0;
  }
  
  .card .card-img{
    padding: 0;
    overflow: hidden;
  }

  .card .card-img > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16/9;
    object-fit: cover;
    object-position: center;
  }

  footer {
    background-color: #f5f5f5;
    text-align: center;
    font-size: 14px;
  }
  